@media only screen and (max-width : 1220px)
	.wrapper
		width: 992px

	.nav-pc
		width: 100%

	.header__title
		font-size: 45px
		line-height: 55px

	.catItem__item
		width: calc(100% / 4 - 40px)

	.footer__inner-left
		width: 70%

	.footer__inner-right
		width: 30%

	.footer__menu
		margin-right: 20px
		max-width: calc(30% - 20px)

	.products__item-img
		height: 200px

	.products__item-title
		font-size: 22px
		line-height: 28px

	.tech__title
		padding-top: 40px
		padding-bottom: 90px

	.tech__sizes img
		max-width: 100%







@media only screen and (max-width : 1024px)
	.wrapper
		width: 768px
		padding-left: 15px
		padding-right: 15px

	.catItems__items
		margin-left: 0
		margin-right: 0

	.catItem__item
		margin-left: 15px
		margin-right: 15px
		width: calc(100% / 2 - 30px)
		margin-bottom: 35px

	.footer__inner-left
		width: 60%

	.footer__inner-right
		width: 40%




@media only screen and (max-width : 992px)
	.wrapper
		width: 768px






@media only screen and (max-width : 768px)
	.wrapper
		width: 100%
		padding-left: 15px
		padding-right: 15px

	.nav-pc-wrap
		position: fixed
		top: 0
		left: 0
		z-index: 99
		.wrapper
			padding-left: 0
			padding-right: 0

	.nav-pc
		border-radius: 0
		background: #F0EFEE
		height: 45px
		z-index: 100

	.navigation
		display: none

	.nav-hamburger
		display: flex

	.page-header
		height: 250px

	.page-header__title
		font-size: 34px
		line-height: 40px

	.products__item
		width: calc(50% - 10px)
		margin-right: 10px

	.footer__inner
		flex-wrap: wrap
		margin-bottom: 35px

	.footer__inner-left
		width: 100%
		margin-bottom: 35px

	.footer__inner-right
		width: 100%
		justify-content: flex-start








@media only screen and (max-width : 750px)
	.img-blocks
		flex-wrap: wrap

	.img-blocks__item
		width: 100%
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0





@media only screen and (max-width : 576px)
	.products__item
		width: 100%
		margin-right: 0

	.tech__item-left
		padding-right: 0
		width: 100%

	.tech__item-right
		width: 100%

	.tech__sizes img
		margin-left: auto
		margin-right: auto

	.tech__title
		font-size: 28px
		line-height: 40px

	.footer__menus
		flex-wrap: wrap

	.footer__menu
		max-width: 50%
		width: 50%
		margin-bottom: 35px

	.footer__menu-title
		font-size: 18px
		line-height: 24px

	.footer__menu-item a
		font-size: 16px
		line-height: 30px










@media only screen and (max-width : 480px)
	.wrapper






@media only screen and (max-width : 380px)
	.wrapper